<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      
      <meta http-equiv="X-UA-Compatible" content="IE=7" />
      
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      
      <title>Submitting MapReduce jobs to ScaleOut hServer</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1" />
      <link rel="home" href="index.html" title="ScaleOut hServer Java Programmer's Guide" />
      <link rel="up" href="_running_hadoop_mapreduce_jobs_with_scaleout_hserver.html" title="Running Hadoop MapReduce jobs with ScaleOut hServer" />
      <link rel="prev" href="_configuring_the_imdg_to_run_mapreduce_jobs.html" title="Configuring the IMDG to run MapReduce jobs" />
      <link rel="next" href="yarn.html" title="Running existing Hadoop applications" /><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-1883";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="../common/css/positioning.css" />
      <link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css" />
      <link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css" /><style type="text/css">
noscript{
      font-weight:bold;
}
input {
    margin-bottom: 5px;
    margin-top: 2px;
}
.folder {
    display: block;
    height: 22px;
    padding-left: 20px;
    background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
}
span.contentsTab {
    padding-left: 20px;
    background: url(../common/images/toc-icon.png) no-repeat 0 center;
}
span.searchTab {
    padding-left: 20px;
    background: url(../common/images/search-icon.png) no-repeat 0 center;
}

/* Overide jquery treeview's defaults for ul. */
.treeview ul {
    background-color: transparent;
    margin-top: 4px;
}		
#webhelp-currentid {
    background-color: #D8D8D8 !important;
}
.treeview .hover { color: black; }
.filetree li span a { text-decoration: none; font-size: 12px; color: #517291; }

/* Override jquery-ui's default css customizations. These are supposed to take precedence over those.*/
.ui-widget-content {
    border: 0px; 
    background: none; 
    color: none;     
}
.ui-widget-header {
    color: #e9e8e9;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #bbc4c5;
    border-top: 4px solid #e5e5e5;
    border: medium none;
    background: #F4F4F4; /* old browsers */
    background: -moz-linear-gradient(top, #F4F4F4 0%, #E6E4E5 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F4F4F4), color-stop(100%,#E6E4E5)); /* webkit */    
    font-weight: none;
}
.ui-widget-header a { color: none; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { 
border: none; background: none; font-weight: none; color: none; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: black; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: none; background: none; font-weight: none; color: none; }

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: none; background: none; font-weight: none; color: none; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { 
    color: black; text-decoration: none; 	
    background: #C6C6C6; /* old browsers */
    background: -moz-linear-gradient(top, #C6C6C6 0%, #D8D8D8 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C6C6C6), color-stop(100%,#D8D8D8)); /* webkit */
    -webkit-border-radius:15px; -moz-border-radius:10px;
    border: 1px solid #f1f1f1;
}    
.ui-corner-all { border-radius: 0 0 0 0; }

.ui-tabs { padding: .2em;}
.ui-tabs .ui-tabs-nav li { top: 0px; margin: -2px 0 1px; text-transform: uppercase; font-size: 10.5px;}
.ui-tabs .ui-tabs-nav li a { padding: .25em 2em .25em 1em; margin: .5em; text-shadow: 0 1px 0 rgba(255,255,255,.5); }


        </style><script type="text/javascript" src="../common/browserDetect.js">
         <!----></script><script type="text/javascript" src="../common/jquery/jquery-1.4.2.min.js">
         <!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js">
         <!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js">
         <!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js">
         <!----></script><script type="text/javascript" src="search/l10n.js">
         <!----></script><script type="text/javascript" src="search/htmlFileInfoList.js">
         <!----></script><script type="text/javascript" src="search/nwSearchFnt.js">
         <!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js">
         <!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js">
         <!----></script><script type="text/javascript" src="search/index-2.js">
         <!----></script><script type="text/javascript" src="search/index-3.js">
         <!----></script>
      <!--[if IE]>
<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
<![endif]--><style xmlns="" type="text/css">
.programlisting, .screen
{
  border: 1px solid silver;
  background: #f4f4f4;
  margin: 0.5em 10% 0.5em 0;
  padding: 0.5em 1em;
  font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace;
  line-height: 1.5em;
}



#content h1 { font-size: 240%; }
#content h2 { font-size: 180%; }
#content h3 { font-size: 150%; }
#content h4 { font-size: 130%; }
#content h5 { font-size: 115%; }
#content h6 { font-size: 100%; }

#content h1, #content h2, #content h3, #content h4, #content h5, #content h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Cambria, Georgia, Garmond, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}

#content h5
{
  font-family: Verdana, Geneva, sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 10pt;
  border-bottom-width: 0;
  color: #3E4349;
}

#content h6
{
  font-family: Verdana, Geneva, sans-serif;
  font-weight: bold;
  font-size: 8pt;
  border-bottom-width: 0;
  color: #3E4349;
}

/* note header */
#content th {
  line-height: 1.2;
  font-family: Cambria, Georgia, Garmond, serif;
}

#content
{
  padding-left: 15px;
}

#content p
{
  line-height: 1.4em;
}

#content a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B !important; }
#content a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0 !important; }
#content a:hover { color: #6D4100; border-bottom: 1px solid #6D4100 !important; }

div.note a, div.caution a, div.important a, div.tip a, div.warning a {
    color: #004B6B !important; 
    text-decoration: none !important; 
    border-bottom: 1px dotted #004B6B !important;
}


.filetree li span a
{
  color: black;
}

#header h1
{
  margin-left: 150px;
  font-family: Cambria, Georgia, Garmond, serif;
  font-size: 180%;
}

#navheader
{
  background-color: white;
}

#content div.informaltable table {
    border-collapse: collapse;
    border-top: 3px solid #527bbd;
    border-bottom: 3px solid #527bbd;
    border-left: 3px solid #527bbd;
    border-right: 3px solid #527bbd;
}



/*
  Table styling does not work because of overriding attributes in
  generated HTML.
*/
div.table table,
div.informaltable table
{
    margin-left: 0;
    margin-right: 5%;
    margin-bottom: 0.8em;
}
div.informaltable table
{
    margin-top: 0.4em
}
div.table thead,
div.table tfoot,
div.table tbody,
div.informaltable thead,
div.informaltable tfoot,
div.informaltable tbody
{
    /* No effect in IE6. */
    border-top: 3px solid #527bbd;
    border-bottom: 3px solid #527bbd;
}
div.table thead, div.table tfoot,
#content div.informaltable thead, div.informaltable tfoot
{
    font-weight: bold;
}

#content table th {
  background: white;
  color: black;
  line-height: 1.2;
  font-size: 16px;
}

#content table td {
  border-right: 1px solid #527bbd;
  border-bottom: 1px solid #527bbd;
}

.caution p, .important p, .tip p, .warning p, .note p
{
  margin-bottom: 0;
  margin-top: 0;
}

dt span.term {
  font-style: normal;
  color: navy;
}

tt.literal, code.literal {
  color: navy;
}

body pre {
  margin: 0.5em 10% 0.5em 1em;
  line-height: 1.0;
  color: navy;
}

/* Further tweaks to note styles are because of weird IE rendering */
#content .caution table, #content .important table, #content .tip table, #content .warning table, #content .note table {
  margin-bottom: 10px;
  border: none;
  
}

#content #content .caution th, #content .important th, #content .tip th, #content .warning th, #content .note th {
  color: black;
  background: white;
  
}

#content #content .caution td, #content .important td, #content .tip td, #content .warning td, #content .note td {
  border: none;
  
}

#content div.variablelist dd p {
  margin-top: 0;
}

#content dt span.term {
  font-style: normal;
  color: navy;
}

#content dt {
  margin-top: 0.5em;
}

#content ul, li, body dir, body menu {
  line-height: 1.4;
}

body li p {
  margin-top: 0;
  margin-bottom: 0;
}

div.itemizedlist li, div.orderedlist li {
  margin-left: -0.8em;
  margin-top: 0.5em;
}

</style></head>
   <body>
      <div id="header"><a xmlns="" target="_blank" href="http://scaleoutsoftware.com/"><img style="margin-right: 2px; height: 59px; padding-right: 25px; padding-top: 8px" align="right" src="../common/images/logo.png" alt="ScaleOut Software Documentation" /></a><h1>ScaleOut hServer Java Programmer's Guide<br />Running Hadoop MapReduce jobs with ScaleOut hServer
         </h1>
         <div id="navheader">
            <!---->
            <table class="navLinks">
               <tr>
                  <td><a id="showHideButton" href="javascript:showHideToc();" class="pointLeft" tabindex="5" title="Hide TOC tree">Sidebar
                                                    </a></td>
                  <td><a accesskey="p" class="navLinkPrevious" tabindex="5" href="_configuring_the_imdg_to_run_mapreduce_jobs.html">Prev</a>
                                                             |
                                                             <a accesskey="u" class="navLinkUp" tabindex="5" href="_running_hadoop_mapreduce_jobs_with_scaleout_hserver.html">Up</a>
                                                         |
                                                         <a accesskey="n" class="navLinkNext" tabindex="5" href="yarn.html">Next</a></td>
               </tr>
            </table>
         </div>
      </div>
      <div id="content">
         <noscript>JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.</noscript>
         <!---->
         <div class="section">
            <div xmlns="" class="titlepage">
               <div>
                  <div>
                     <h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="_submitting_mapreduce_jobs_to_scaleout_hserver"></a>Submitting MapReduce jobs to ScaleOut hServer
                     </h3>
                  </div>
               </div>
            </div>
            
            
            <p>To construct a MapReduce job using ScaleOut hServer, the <span class="emphasis"><em>HServerJob</em></span> class should be used instead of <span class="emphasis"><em>Job</em></span> for configuring the MapReduce job. In addition, when running under YARN, Hadoop MapReduce jobs can be run unchanged as described
               in the following <a class="link" href="yarn.html" title="Running existing Hadoop applications">section</a>. The <span class="emphasis"><em>HServerJob</em></span> supports identical constructor signatures to that of <span class="emphasis"><em>Job</em></span> and (since it extends the <span class="emphasis"><em>Job</em></span> class) the methods for configuring the job parameters are unchanged. For example, to apply this change to the WordCount example:
            </p>
            
            <div class="informaltable">
               
               
               
               
               <table border="1" width="100%">
                  <colgroup>
                     <col class="col_1" />
                     <col class="col_2" />
                  </colgroup>
                  <tbody>
                     <tr>
                        <td align="left" valign="top">
                           <p><strong>Using the Hadoop Job Tracker. </strong>
                              
                           </p><pre class="programlisting"><span xmlns="" class="hl-comment" style="color: DarkGreen">//This job will run using the Hadoop job tracker:</span>
<strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">void</strong> main(String[] args)
                        <strong class="hl-keyword">throws</strong>   Exception {

    Configuration conf = <strong class="hl-keyword">new</strong> Configuration();
    Job job = <strong class="hl-keyword">new</strong> Job(conf, <span xmlns="" class="hl-string" style="color:DarkRed">"wordcount"</span>); <span xmlns="" class="hl-comment" style="color: DarkGreen">//Change this line!</span>

    job.setOutputKeyClass(Text.<strong class="hl-keyword">class</strong>);
    job.setOutputValueClass(IntWritable.<strong class="hl-keyword">class</strong>);
    job.setMapperClass(Map.<strong class="hl-keyword">class</strong>);
    job.setReducerClass(Reduce.<strong class="hl-keyword">class</strong>);
    job.setInputFormatClass(
         TextInputFormat.<strong class="hl-keyword">class</strong>);
    job.setOutputFormatClass(
         TextOutputFormat.<strong class="hl-keyword">class</strong>);
    FileInputFormat.addInputPath(
         job, <strong class="hl-keyword">new</strong> Path(args[<span class="hl-number">0</span>]));
    FileOutputFormat.setOutputPath(
         job, <strong class="hl-keyword">new</strong> Path(args[<span class="hl-number">1</span>]));

    job.waitForCompletion(true);
 }</pre><p>
                              
                           </p>
                        </td>
                        <td align="left" valign="top">
                           <p><strong>Using ScaleOut hServer. </strong>
                              
                           </p><pre class="programlisting"><span xmlns="" class="hl-comment" style="color: DarkGreen">//This job will run using ScaleOut hServer:</span>
<strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">void</strong> main(String[] args)
                        <strong class="hl-keyword">throws</strong> Exception {

    Configuration conf = <strong class="hl-keyword">new</strong> Configuration();
    Job job = <strong class="hl-keyword">new</strong> HServerJob(conf, <span xmlns="" class="hl-string" style="color:DarkRed">"wordcount"</span>); <span xmlns="" class="hl-comment" style="color: DarkGreen">//This line changed!</span>

    job.setOutputKeyClass(Text.<strong class="hl-keyword">class</strong>);
    job.setOutputValueClass(IntWritable.<strong class="hl-keyword">class</strong>);
    job.setMapperClass(Map.<strong class="hl-keyword">class</strong>);
    job.setReducerClass(Reduce.<strong class="hl-keyword">class</strong>);
    job.setInputFormatClass(
         TextInputFormat.<strong class="hl-keyword">class</strong>);
    job.setOutputFormatClass(
         TextOutputFormat.<strong class="hl-keyword">class</strong>);
    FileInputFormat.addInputPath(
         job, <strong class="hl-keyword">new</strong> Path(args[<span class="hl-number">0</span>]));
    FileOutputFormat.setOutputPath(
         job, <strong class="hl-keyword">new</strong> Path(args[<span class="hl-number">1</span>]));

    job.waitForCompletion(true);
 }</pre><p>
                              
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               
            </div>
            
            <p>There is a constructor signature in <span class="emphasis"><em>HServerJob</em></span> which takes an additional <span class="emphasis"><em>boolean</em></span> parameter to control whether the reducer input keys are sorted:
            </p>
            <pre class="programlisting"><strong class="hl-keyword">public</strong> HServerJob(Configuration conf, String jobName, <strong class="hl-keyword">boolean</strong> sortEnabled)</pre>
            <p>To maximize performance, this constructor parameter allows sorting of the reducer input keys for each partition to be disabled.</p>
            
            <div class="section">
               <div xmlns="" class="titlepage">
                  <div>
                     <div>
                        <h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="run-cli-java"></a>Running MapReduce jobs from the command line (without a Hadoop distribution installed)
                        </h4>
                     </div>
                  </div>
               </div>
               
               
               <p>As a full replacement for the Hadoop MapReduce execution engine, ScaleOut hServer does not require any Hadoop distribution
                  to be installed. To run this example from the command line without a Hadoop distribution installed, the ScaleOut hServer library
                  JARs <span class="strong"><strong>and</strong></span> the Hadoop distribution JARs must be added to the Java classpath. Individual worker JVMs in the invocation grid will automatically
                  receive all necessary JAR dependencies specified by the application’s configuration.
               </p>
               
               <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                  <table border="0" summary="Note">
                     <tr>
                        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../common/images/admon/note.png" /></td>
                        <th align="left">Note</th>
                     </tr>
                     <tr>
                        <td align="left" valign="top">
                           <p>For your convenience, the Hadoop distribution JARs required for running MapReduce jobs are located in the ScaleOut hServer
                              installation directory.
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               
               <p>If the previous WordCount example is packaged as <span class="emphasis"><em>wordcount-hserver.jar</em></span>, you can run it via the command line as follows:
               </p>
               
               <p><span class="strong"><strong>Windows</strong></span></p>
               <pre class="screen">java -classpath "C:\Program Files\ScaleOut_Software\StateServer\JavaAPI\lib\*;C:\Program Files\ScaleOut_Software\StateServer\JavaAPI\*;C:\Program Files\ScaleOut_Software\StateServer\JavaAPI\hslib\hadoop-1.2.1\*"  org.myorg.WordCount input/ output/</pre>
               <p><span class="strong"><strong>Linux</strong></span></p>
               <pre class="screen">$ java -classpath "/usr/local/soss/java_api/*:/usr/local/soss/java_api/lib/*:/usr/local/soss/java_api/hslib/hadoop-1.2.1/*" org.myorg.WordCount input/ output/</pre>
               <p>If your application uses HDFS for input or output, the Hadoop configuration directory must be added to the Java classpath
                  when running the ScaleOut hServer job through the command line. For example (using CDH5 on Linux):
               </p>
               <pre class="screen">$ java -classpath "/usr/local/soss/java_api/*:/usr/local/soss/java_api/lib/*:/usr/local/soss/java_api/hslib/cdh5.0.2/*:/etc/hadoop/conf" org.myorg.WordCount input/ output/</pre>
               </div>
            
            <div class="section">
               <div xmlns="" class="titlepage">
                  <div>
                     <div>
                        <h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="run-cli-hadoop"></a>Running a MapReduce Job from the Hadoop Command Line
                        </h4>
                     </div>
                  </div>
               </div>
               
               
               <p>Optionally, if a Hadoop distribution is installed on the IMDG’s cluster, you can use the Hadoop command line to run a MapReduce
                  job within the IMDG. To do this, be sure that the ScaleOut hServer library JARs are present in the classpath of the invocation
                  JVM. This can be accomplished by adding the HADOOP_CLASSPATH variable to <span class="emphasis"><em>conf/hadoop-env.sh</em></span> in the Hadoop installation directory, as follows:
               </p>
               
               <p><span class="strong"><strong>Apache Hadoop 1.2.1</strong></span></p>
               <pre class="screen">$ export HADOOP_CLASSPATH=/usr/local/soss/java_api/*:/usr/local/soss/java_api/lib/*:/usr/local/soss/java_api/hslib/hadoop-1.2.1/*</pre>
               <p><span class="strong"><strong>Apache Hadoop 2.4.1</strong></span></p>
               <pre class="screen">$ export HADOOP_CLASSPATH=/usr/local/soss/java_api/*:/usr/local/soss/java_api/lib/*:/usr/local/soss/java_api/hslib/hadoop-2.4.1/*</pre>
               <p><span class="strong"><strong>CDH 4.4.0</strong></span></p>
               <pre class="screen">$ export HADOOP_CLASSPATH=/usr/local/soss/java_api/*:/usr/local/soss/java_api/lib/*:/usr/local/soss/java_api/hslib/cdh4.4.0/*</pre>
               <p><span class="strong"><strong>CDH 5</strong></span></p>
               <pre class="screen">$ export HADOOP_CLASSPATH=/usr/local/soss/java_api/*:/usr/local/soss/java_api/lib/*:/usr/local/soss/java_api/hslib/cdh5.0.2/*</pre>
               <p><span class="strong"><strong>CDH 5 (YARN)</strong></span></p>
               <pre class="screen">$ export HADOOP_CLASSPATH=/usr/local/soss/java_api/*:/usr/local/soss/java_api/lib/*:/usr/local/soss/java_api/hslib/cdh5.0.2-yarn/*</pre>
               <p><span class="strong"><strong>CDH 5.2</strong></span></p>
               <pre class="screen">$ export HADOOP_CLASSPATH=/usr/local/soss/java_api/*:/usr/local/soss/java_api/lib/*:/usr/local/soss/java_api/hslib/cdh5.2.1/*</pre>
               <p><span class="strong"><strong>CDH 5.2 (YARN)</strong></span></p>
               <pre class="screen">$ export HADOOP_CLASSPATH=/usr/local/soss/java_api/*:/usr/local/soss/java_api/lib/*:/usr/local/soss/java_api/hslib/cdh5.2.1-yarn/*</pre>
               <p><span class="strong"><strong>HDP 2.1 (YARN)</strong></span></p>
               <pre class="screen">$ export HADOOP_CLASSPATH=/usr/local/soss/java_api/*:/usr/local/soss/java_api/lib/*:/usr/local/soss/java_api/hslib/hdp2.1-yarn/*</pre>
               <p><span class="strong"><strong>HDP 2.2 (YARN)</strong></span></p>
               <pre class="screen">$ export HADOOP_CLASSPATH=/usr/local/soss/java_api/*:/usr/local/soss/java_api/lib/*:/usr/local/soss/java_api/hslib/hdp2.2-yarn/*</pre>
               <p><span class="strong"><strong>IBM BigInsights</strong></span></p>
               <pre class="screen">$ export HADOOP_CLASSPATH=/usr/local/soss/java_api/*:/usr/local/soss/java_api/lib/*:/usr/local/soss/java_api/hslib/ibm-bi-3.0.0/*</pre>
               <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                  <table border="0" summary="Note">
                     <tr>
                        <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../common/images/admon/note.png" /></td>
                        <th align="left">Note</th>
                     </tr>
                     <tr>
                        <td align="left" valign="top">
                           <p>Running a MapReduce Job from the Hadoop command line does not require adding the Hadoop distribution-specific JARs to the
                              classpath; this is handled for you by the Hadoop command line (it will use the default JARs for your distribution).
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               
               <p>This small change is sufficient to run a MapReduce application from the Hadoop command line. For example, if the WordCount
                  example is modified as described in the previous section and packaged as <span class="emphasis"><em>wordcount-hserver.jar</em></span>, it can be run from the command line as follows:
               </p>
               <pre class="screen">$ hadoop jar wordcount-hserver.jar org.myorg.WordCount inputdir/ outputdir/</pre>
               </div>
            
         </div><script type="text/javascript" src="../common/main.js">
            <!----></script></div>
      <div id="sidebar">
         <div id="leftnavigation" style="padding-top:3px;">
            <div id="tabs">
               <ul>
                  <li><a href="#treeDiv" style="outline:0;" tabindex="1"><span class="contentsTab">Contents</span></a></li>
                  <li><a href="#searchDiv" style="outline:0;" tabindex="1" onclick="doSearch()"><span class="searchTab">Search</span></a></li>
               </ul>
               <div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;" /><div id="ulTreeDiv" style="display:none">
                     <ul id="tree" class="filetree">
                        <li><span class="file"><a href="index.html#install" tabindex="1">Installation of the IMDG</a></span><ul>
                              <li><span class="file"><a href="index.html#_support_for_multiple_hadoop_distributions" tabindex="1">Support for Multiple Hadoop Distributions</a></span></li>
                           </ul>
                        </li>
                        <li><span class="file"><a href="_running_hadoop_mapreduce_jobs_with_scaleout_hserver.html" tabindex="1">Running Hadoop MapReduce jobs with ScaleOut hServer</a></span><ul>
                              <li><span class="file"><a href="_running_hadoop_mapreduce_jobs_with_scaleout_hserver.html#_requirements" tabindex="1">Requirements</a></span></li>
                              <li><span class="file"><a href="_configuring_the_imdg_to_run_mapreduce_jobs.html" tabindex="1">Configuring the IMDG to run MapReduce jobs</a></span></li>
                              <li id="webhelp-currentid"><span class="file"><a href="_submitting_mapreduce_jobs_to_scaleout_hserver.html" tabindex="1">Submitting MapReduce jobs to ScaleOut hServer</a></span><ul>
                                    <li><span class="file"><a href="_submitting_mapreduce_jobs_to_scaleout_hserver.html#run-cli-java" tabindex="1">Running MapReduce jobs from the command line (without a Hadoop distribution installed)</a></span></li>
                                    <li><span class="file"><a href="_submitting_mapreduce_jobs_to_scaleout_hserver.html#run-cli-hadoop" tabindex="1">Running a MapReduce Job from the Hadoop Command Line</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="yarn.html" tabindex="1">Running existing Hadoop applications</a></span></li>
                              <li><span class="file"><a href="hserver-ig.html" tabindex="1">Explicitly specifying the invocation grid</a></span></li>
                              <li><span class="file"><a href="_passing_parameters_to_mappers_and_reducers.html" tabindex="1">Passing parameters to mappers and reducers</a></span></li>
                              <li><span class="file"><a href="_single_result_optimization.html" tabindex="1">Single result optimization</a></span></li>
                           </ul>
                        </li>
                        <li><span class="file"><a href="_storing_input_output_data_sets_in_the_imdg.html" tabindex="1">Storing input/output data sets in the IMDG</a></span><ul>
                              <li><span class="file"><a href="_storing_input_output_data_sets_in_the_imdg.html#_namedmap_feature_overview" tabindex="1">NamedMap feature overview</a></span></li>
                              <li><span class="file"><a href="_the_namedmapinputformat.html" tabindex="1">The NamedMapInputFormat</a></span></li>
                              <li><span class="file"><a href="_the_namedcacheinputformat.html" tabindex="1">The NamedCacheInputFormat</a></span></li>
                              <li><span class="file"><a href="_the_gridoutputformat.html" tabindex="1">The GridOutputFormat</a></span><ul>
                                    <li><span class="file"><a href="_the_gridoutputformat.html#_using_a_namedmap_for_output" tabindex="1">Using a NamedMap for Output</a></span></li>
                                    <li><span class="file"><a href="_the_gridoutputformat.html#_using_a_namedcache_for_output" tabindex="1">Using a NamedCache for Output</a></span></li>
                                 </ul>
                              </li>
                              <li><span class="file"><a href="_using_the_imdg_8217_s_namedmap_namedcache_with_writables.html" tabindex="1">Using the IMDG’s NamedMap/NamedCache with Writables</a></span></li>
                              <li><span class="file"><a href="_parallel_method_invocations_and_queries_on_the_namedmap.html" tabindex="1">Parallel Method Invocations and Queries on the NamedMap</a></span></li>
                              <li><span class="file"><a href="_sample_program_modified_wordcount_example.html" tabindex="1">Sample Program: Modified WordCount example</a></span></li>
                           </ul>
                        </li>
                        <li><span class="file"><a href="_using_scaleout_hserver_as_an_hdfs_cache.html" tabindex="1">Using ScaleOut hServer as an HDFS Cache</a></span><ul>
                              <li><span class="file"><a href="_using_scaleout_hserver_as_an_hdfs_cache.html#_dataset_input_format" tabindex="1">Dataset Input Format</a></span></li>
                              <li><span class="file"><a href="_handling_modifications_to_the_input_files.html" tabindex="1">Handling Modifications to the Input Files</a></span></li>
                              <li><span class="file"><a href="_dataset_input_format_optimization_for_emphasis_text_emphasis_key_value_pairs_of_known_length.html" tabindex="1">Dataset Input Format Optimization for Text Key/Value Pairs of Known Length</a></span></li>
                              <li><span class="file"><a href="_memory_usage.html" tabindex="1">Memory Usage</a></span></li>
                              <li><span class="file"><a href="_managing_cached_data_sets_in_the_imdg.html" tabindex="1">Managing Cached Data Sets in the IMDG</a></span></li>
                              <li><span class="file"><a href="_performance_optimizations_in_the_dataset_record_reader.html" tabindex="1">Performance Optimizations in the Dataset Record Reader</a></span></li>
                           </ul>
                        </li>
                        <li><span class="file"><a href="hive.html" tabindex="1">Running Apache Hive on hServer</a></span></li>
                        <li><span class="file"><a href="_querying_a_namedmap_with_apache_hive.html" tabindex="1">Querying a NamedMap with Apache Hive</a></span><ul>
                              <li><span class="file"><a href="_querying_a_namedmap_with_apache_hive.html#_example_shopping_cart" tabindex="1">Example: Shopping Cart</a></span></li>
                              <li><span class="file"><a href="customserializer.html" tabindex="1">Creating a table view of NamedMap with custom serialization</a></span></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <div id="searchDiv">
                  <div id="search">
                     <form onsubmit="Verifie(searchForm);return false" name="searchForm" class="searchForm">
                        <fieldset class="searchFieldSet">
                           <legend>Search</legend>
                           <center><input id="textToSearch" name="textToSearch" type="search" class="searchText" tabindex="1" /> &nbsp; <input onclick="Verifie(searchForm)" type="button" class="searchButton" value="Go" id="doSearch" tabindex="1" /></center>
                        </fieldset>
                     </form>
                  </div>
                  <div id="searchResults">
                     <center></center>
                  </div>
                  <p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>