# hServer

./: .gitignore  NOTICE.txt  README.md  build.properties  build.sh  build.xml
build_output/hslib/: README.txt  get_hadoop_libs.sh
build_output/hslib/cdh4.4.0/: README.md
build_output/hslib/cdh5.0.2/: README.md
build_output/hslib/cdh5.0.2-yarn/: README.md
build_output/hslib/cdh5.2.1/: README.md
build_output/hslib/cdh5.2.1-yarn/: README.md
build_output/hslib/hadoop-1.2.1/: README.md
build_output/hslib/hadoop-2.4.1/: README.md
build_output/hslib/hdp2.1-yarn/: README.md
build_output/hslib/hdp2.2-yarn/: README.md
build_output/hslib/ibm-bi-3.0.0/: README.md
distribution_specific/cdh4.4.0/src/com/scaleoutsoftware/soss/hserver/hadoop/: HadoopVersionSpecificCode_CDH4.java
distribution_specific/cdh5.0.2-yarn/src/com/scaleoutsoftware/soss/hserver/hadoop/: DistributedCacheManager.java  HadoopVersionSpecificCode_CDH5_YARN.java  SubmittedJob.java
distribution_specific/cdh5.0.2/src/com/scaleoutsoftware/soss/hserver/hadoop/: HadoopVersionSpecificCode_CDH5.java
distribution_specific/cdh5.2.1-yarn/src/com/scaleoutsoftware/soss/hserver/hadoop/: DummyResourceCalculatorProcessTree.java  HServerClientProtocol.java  HServerClientProtocolProvider.java  HadoopVersionSpecificCode_CDH5_2_YARN.java
distribution_specific/cdh5.2.1/src/com/scaleoutsoftware/soss/hserver/hadoop/: HadoopVersionSpecificCode_CDH5_2.java
distribution_specific/hadoop-1.2.1/src/com/scaleoutsoftware/soss/hserver/hadoop/: HadoopVersionSpecificCode_1x.java
distribution_specific/hadoop-2.4.1/src/com/scaleoutsoftware/soss/hserver/hadoop/: HadoopVersionSpecificCode_HADOOP2_YARN.java  SubmittedJob.java
distribution_specific/hdp2.1-yarn/src/com/scaleoutsoftware/soss/hserver/hadoop/: HServerClientProtocolProvider.java  HadoopVersionSpecificCode_HDP2_1_YARN.java
distribution_specific/hdp2.2-yarn/src/com/scaleoutsoftware/soss/hserver/hadoop/: DistributedCacheManager.java  HadoopVersionSpecificCode_HDP2_2_YARN.java
distribution_specific/ibm-bi-3.0.0/src/com/scaleoutsoftware/soss/hserver/hadoop/: HadoopVersionSpecificCode_IBM_BI.java
docs/: hServer_Programmer_Guide.txt
docs/DocBuildOutput/chm/: hServer_Programmer_Guide.chm
docs/DocBuildOutput/docbook/: hServer_Programmer_Guide.xml
docs/DocBuildOutput/webhelp/: index.html
docs/DocBuildOutput/webhelp/content/: _configuring_the_imdg_to_run_mapreduce_jobs.html  _dataset_input_format_optimization_for_emphasis_text_emphasis_key_value_pairs_of_known_length.html  _explicitly_specifying_the_invocation_grid.html  _handling_modifications_to_the_input_files.html  _managing_cached_data_sets_in_the_imdg.html  _memory_usage.html  _parallel_method_invocations_and_queries_on_the_namedmap.html  _passing_parameters_to_mappers_and_reducers.html  _performance_optimizations_in_the_dataset_record_reader.html  _querying_a_namedmap_with_apache_hive.html  _running_hadoop_mapreduce_jobs_with_scaleout_hserver.html  _sample_program_modified_wordcount_example.html  _single_result_optimization.html  _storing_input_output_data_sets_in_the_imdg.html  _submitting_mapreduce_jobs_to_scaleout_hserver.html  _the_gridoutputformat.html  _the_namedcacheinputformat.html  _the_namedmapinputformat.html  _using_scaleout_hserver_as_an_hdfs_cache.html  _using_the_imdg_8217_s_namedmap_namedcache_with_writables.html  customserializer.html  hive.html  hserver-ig.html  index.html  yarn.html
docs/DocBuildOutput/webhelp/content/search/: htmlFileInfoList.js  index-1.js  index-2.js  index-3.js
open/src/com/scaleoutsoftware/soss/hserver/: BucketReader.java  BucketSplit.java  BucketSplitMapred.java  BucketWriter.java  CachingRecordReader.java  CompressingStreamsFactory.java  CopyEngine.java  DatasetInputFormat.java  DatasetRecordReader.java  FileImage.java  GridImage.java  GridInputFormat.java  GridOutputFormat.java  GridSplit.java  HServerInvocationParameters.java  HServerJob.java  HServerJobClient.java  HServerParameters.java  HiveNamedMapInputFormatMapred.java  ImageInputSplit.java  IncrementalMapOutputAccumulator.java  InvocationParameters.java  JobParameter.java  JobScheduler.java  KeyValuePair.java  MapOutputAccumulator.java  MapperResult.java  NamedCacheInputFormat.java  NamedMapInputFormat.java  NamedMapInputFormatMapred.java  NamedMapOutputFormatMapred.java  NamedMapPartitioner.java  ObjectPrefetcher.java  PassthruMapOutputAccumulator.java  ReduceInvokable.java  ReplayingRecordReader.java  RunHadoopMapContext.java  RunMapper.java  SerializableInputSplit.java  SingleKeyMapOutputAccumulator.java  (+6 more)
open/src/com/scaleoutsoftware/soss/hserver/hadoop/: DummyRawIterator.java  HadoopInvocationParameters.java  HadoopVersionSpecificCode.java  MapperWrapper.java  MapperWrapperMapred.java  MapperWrapperMapreduce.java  PartitionerWrapper.java  ReducerWrapper.java  ReducerWrapperMapred.java  ReducerWrapperMapreduce.java
open/src/com/scaleoutsoftware/soss/hserver/hive/: HServerHiveStorageHandler.java  JsonSerDe.java
samples/NamedMapWordCount/: readme.txt
samples/NamedMapWordCount/src/com/scaleoutsoftware/soss/hserver/examples/: NamedMapWordCount.java
samples/ParameterPassing/: README.txt
samples/SingleWordCount/: README.txt
soss_lib/: README.md
test/src/com/scaleoutsoftware/soss/hserver/: Test_GridInputFormat_Serializables.java  Test_GridInputFormat_Writables.java  Test_JobParameter.java  Test_MapToMapCopy.java  Test_MapToMapCopyMapred.java  Test_NamedMapInputFormat_Serializables.java  Test_NamedMapInputFormat_Writables.java  Test_NamedMapInvokable.java  Test_NoReducer.java  Test_SingleResultOptimisation_Writables.java  Test_WordCount.java  Test_WordCountMapred.java
third_party_lib/cdh4.4.0/: README.md
third_party_lib/cdh5.0.2/: README.md
third_party_lib/cdh5.0.2-yarn/: README.md
third_party_lib/cdh5.2.1/: README.md
third_party_lib/cdh5.2.1-yarn/: README.md
third_party_lib/hadoop-1.2.1/: README.md
third_party_lib/hadoop-2.4.1/: README.md
third_party_lib/hdp2.1-yarn/: README.md
third_party_lib/hdp2.2-yarn/: README.md
third_party_lib/ibm-bi-3.0.0/: README.md
(+2 files in other folders)
